import java.util.Scanner;

public class MatrixAddition {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int mat1[][] = { {1, 2}, {5, 3} };
        int mat2[][] = { {2, 3}, {4, 1} };

        int rows = mat1.length;
        int cols = mat1[0].length;

        int mat_sum[][] = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                mat_sum[i][j] = mat1[i][j] + mat2[i][j];
                System.out.print(mat_sum[i][j] + "\t");
            }
            System.out.println();
        }

        input.close();
    }
}
